<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Tickets or Packets &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css?v=2296cfae" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FireMon API" href="../api/api.html" />
    <link rel="prev" title="Workflows" href="workflows.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../api/api.html" title="FireMon API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="workflows.html" title="Workflows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">firemon-api  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tickets or Packets</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tickets-or-packets">
<h1>Tickets or Packets<a class="headerlink" href="#tickets-or-packets" title="Link to this heading">¶</a></h1>
<p>Once a user has a workflow object they may access and create tickets/packets.</p>
<p>To access and view all the tickets from a workflow.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">workflows</span><span class="o">.</span><span class="n">default</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wf</span><span class="o">.</span><span class="n">tickets</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Packet(1)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">tickets</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span>
<span class="go">&lt;Packet(1)&gt;</span>
</pre></div>
</div>
<section id="automation-in-action">
<h2>Automation In Action<a class="headerlink" href="#automation-in-action" title="Link to this heading">¶</a></h2>
<p>If a user had their workflow setup to Autodesign their request and their
environment is capable of making correct Rule Recommendations because FireMon
has knowledge of routing then the following example flow will automate changes
to the users security devices that are licensed for automation.</p>
<p>To create a new ticket the user needs to make a dictionary of values and submit the data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket_defaults</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;variables&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;requesterName&quot;</span><span class="p">:</span> <span class="s2">&quot;Ghost In the Machine&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;requesterEmail&quot;</span><span class="p">:</span> <span class="s2">&quot;example@firemon.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;auto created ticket&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;businessNeed&quot;</span><span class="p">:</span> <span class="s2">&quot;For Reasons&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;applicationOwner&quot;</span><span class="p">:</span> <span class="s2">&quot;FireMon Tests&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;applicationName&quot;</span><span class="p">:</span> <span class="s2">&quot;Firemon Test App&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;priority&quot;</span><span class="p">:</span> <span class="s2">&quot;LOW&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;_btnAction&quot;</span><span class="p">:</span> <span class="s2">&quot;complete&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">}</span>
<span class="gp">... </span><span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">due</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket_defaults</span><span class="p">[</span><span class="s2">&quot;variables&quot;</span><span class="p">][</span>
<span class="gp">... </span>    <span class="s2">&quot;dueDate&quot;</span>
<span class="gp">... </span>   <span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">due</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">T00:00:00.000Z&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span> <span class="o">=</span> <span class="n">wf</span><span class="o">.</span><span class="n">tickets</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">ticket_defaults</span><span class="p">)</span>
</pre></div>
</div>
<p>Every ticket or packet will have a number of “packet tasks”. Most often we are concerned
with working on “open” tasks. To know which tasks are listed by the server as “open” we
need to <cite>refresh()</cite> the ticket data and access the open packet task. After acquiring an
open packet task we will want to assign it to ourselves. Since this process of assigning
a task to ourselves occurs frequently it is handy to just make a quick variable to that
data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">username</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">get_open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
<p>Throughout the user will probably want to validate that they are in the proper phase by
accessing the open packet tasks’ workFlowTask information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">workflowTask</span><span class="o">.</span><span class="n">key</span>
<span class="go">&quot;_b_reviewTask&quot;</span>
</pre></div>
</div>
<p>In the “Design” phase the user will want to add requirements. Create requirements as a
dictionary and pass into the packet task.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">requirements</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;apps&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="gp">... </span>    <span class="s2">&quot;destinations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;10.3.3.0/27&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;services&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tcp/9050&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;10.2.2.50&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;users&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="gp">... </span>    <span class="s2">&quot;requirementType&quot;</span><span class="p">:</span> <span class="s2">&quot;RULE&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;childKey&quot;</span><span class="p">:</span> <span class="s2">&quot;add_access&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;variables&quot;</span><span class="p">:</span> <span class="p">{</span>
<span class="gp">... </span>        <span class="s2">&quot;expiration&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>        <span class="s2">&quot;review&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">},</span>
<span class="gp">... </span>    <span class="s2">&quot;action&quot;</span><span class="p">:</span> <span class="s2">&quot;ACCEPT&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">add_requirement</span><span class="p">(</span><span class="n">requirements</span><span class="p">)</span>
</pre></div>
</div>
<p>In the “Review” stage the user will want to get the open task and approve all changes
and then approve the packet task itself.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">get_open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">task</span><span class="o">.</span><span class="n">requirements</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">r</span><span class="o">.</span><span class="n">set_review_decision</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;approve&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The user will then want to  execute all the automation requirements. A list of of all
change id will be made and then executed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">get_open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">changes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">task</span><span class="o">.</span><span class="n">changes</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">changes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">change</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">exec_automation</span><span class="p">(</span><span class="n">changes</span><span class="p">)</span>
</pre></div>
</div>
<p>The user may also want to check the status of all their automation requests.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ticket</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">get_open</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">task</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="n">task</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Automation already completed. Using last task.&quot;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">task</span> <span class="o">=</span> <span class="n">ticket</span><span class="o">.</span><span class="n">pt</span><span class="o">.</span><span class="n">all</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status_in_progress</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;RUNNING&quot;</span><span class="p">,</span> <span class="s2">&quot;PENDING&quot;</span><span class="p">,</span> <span class="s2">&quot;QUEUED&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status_failed</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;UNIMPLEMENTED&quot;</span><span class="p">,</span> <span class="s2">&quot;FAIL&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">status_passed</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;IMPLEMENTED&quot;</span><span class="p">,</span> <span class="s2">&quot;STAGED&quot;</span><span class="p">,</span> <span class="s2">&quot;SUCCESS&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_in_progress</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_failed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_passed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">change</span> <span class="ow">in</span> <span class="n">task</span><span class="o">.</span><span class="n">changes</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">change</span><span class="o">.</span><span class="n">implementationStatus</span> <span class="ow">in</span> <span class="n">status_in_progress</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">total_in_progress</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">change</span><span class="o">.</span><span class="n">implementationStatus</span> <span class="ow">in</span> <span class="n">status_failed</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">total_failed</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="k">elif</span> <span class="n">change</span><span class="o">.</span><span class="n">implementationStatus</span> <span class="ow">in</span> <span class="n">status_passed</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">total_passed</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Passed     : </span><span class="si">{</span><span class="n">total_passed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;In Progress: </span><span class="si">{</span><span class="n">total_in_progress</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed     : </span><span class="si">{</span><span class="n">total_failed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>