<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>firemon_api.core.query &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../../_static/nameko.css?v=2296cfae" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="firemon_api.core.response" href="response.html" />
    <link rel="prev" title="firemon_api.core.errors" href="errors.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="response.html" title="firemon_api.core.response"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="errors.html" title="firemon_api.core.errors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">firemon-api  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../core.html" accesskey="U">FireMon Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">firemon_api.core.query</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-firemon_api.core.query">
<span id="firemon-api-core-query"></span><h1>firemon_api.core.query<a class="headerlink" href="#module-firemon_api.core.query" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.core.query.Request">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.query.</span></span><span class="sig-name descname"><span class="pre">Request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Session</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cookies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_slash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.query.Request" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates requests to the FireMon API
Responsible for building the url and making the HTTPS requests to FireMon’s API</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base</strong> (<em>str</em>) – </p></li>
<li><p><strong>session</strong> (<cite>Session</cite>) – requests</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filters</strong> (<em>dict</em><em>, </em><em>optional</em>) – contains key/value pairs that correlate to the filters a given endpoint accepts.</p></li>
<li><p><strong>key</strong> (<em>str</em><em>, </em><em>optional</em>) – append to base to make up full url</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – specific headers to over ride session headers</p></li>
<li><p><strong>cookies</strong> (<em>dict</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>trailing_slash</strong> (<em>bool</em>) – Ensure a trailing slash for <cite>self.url`retry_count (int): number of times to retry request call for any error except `RequestError</cite>. Helps with flakey connections.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.concurrent_get">
<span class="sig-name descname"><span class="pre">concurrent_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.concurrent_get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.delete" title="Link to this definition">¶</a></dt>
<dd><p>Makes DELETE request.
Makes a DELETE request to Firemon API.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(bool) True if successful.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RequestError if req.ok doesn't return True.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.get" title="Link to this definition">¶</a></dt>
<dd><p>Makes a GET request.
Makes a GET request to FireMon API, and automatically recurses
any paginated results.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#firemon_api.core.query.RequestError" title="firemon_api.core.query.RequestError"><strong>RequestError</strong></a> – if req.ok returns false.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>data from the endpoint.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.get_content">
<span class="sig-name descname"><span class="pre">get_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.get_content" title="Link to this definition">¶</a></dt>
<dd><p>Get content</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In some cases the appending of default pageSize my break our API calls.
Appears to happen when requesting data blobs but not always.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.get_count">
<span class="sig-name descname"><span class="pre">get_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.get_count" title="Link to this definition">¶</a></dt>
<dd><p>Returns object count for query
returns the value of the “total” field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of objects query returned</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(int)</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>RequestError if req.ok returns false.</strong> – </p></li>
<li><p><strong>ContentError if response is not json.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.normalize_key">
<span class="sig-name descname"><span class="pre">normalize_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.normalize_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.normalize_url">
<span class="sig-name descname"><span class="pre">normalize_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trailing_slash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.normalize_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.post" title="Link to this definition">¶</a></dt>
<dd><p>Makes POST request.
Makes a POST request to Firemon API.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>dict</em>) – Contains a dict that will be turned</p></li>
<li><p><strong>API.</strong> (<em>into a json and sent to the</em>) – </p></li>
<li><p><strong>data</strong> (<em>dict</em>) – x-form-url</p></li>
<li><p><strong>files</strong> (<em>list/dict</em>) – See <cite>Requests</cite> how-to</p></li>
<li><p><strong>formatted</strong> (<em>dict</em>) – (‘file’, bytes, ‘text/plain’)) or (‘file’, (‘&lt;file-name&gt;’, open(&lt;path_to_file&gt;, ‘rb’))</p></li>
<li><p><strong>formatted</strong> – {‘file’: bytes} or {‘file’: (‘&lt;file-name&gt;’, open(&lt;path_to_file&gt;, ‘rb’)} or  {‘devicepack.jar’: bytes}</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#firemon_api.core.query.RequestError" title="firemon_api.core.query.RequestError"><strong>RequestError</strong></a> – if req.ok returns false.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>data from the endpoint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.post_cpl_auth">
<span class="sig-name descname"><span class="pre">post_cpl_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.query.Request.post_cpl_auth" title="Link to this definition">¶</a></dt>
<dd><p>Authorize to the Control Panel and get Cookie Jar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.query.Request.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.core.query.Request.put" title="Link to this definition">¶</a></dt>
<dd><p>Makes PUT request.
Makes a PUT request to Firemon API. Not sure why we have PUT statements
with no data but it is what it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json</strong> (<em>dict</em>) – Contains a dict that will be turned into a json object and sent to the API.</p></li>
<li><p><strong>data</strong> (<em>dict</em>) – x-form-url</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#firemon_api.core.query.RequestError" title="firemon_api.core.query.RequestError"><strong>RequestError</strong></a> – if req.ok returns false.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>data from the endpoint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firemon_api.core.query.RequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.query.</span></span><span class="sig-name descname"><span class="pre">RequestError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.query.RequestError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="errors.html#firemon_api.core.errors.FiremonApiError" title="firemon_api.core.errors.FiremonApiError"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiremonApiError</span></code></a></p>
<p>Basic Request Exception
More detailed exception that returns the original requests object
for inspection. Along with some attributes with specific details
from the requests object. If return is json we decode and add it
to the message.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firemon_api.core.query.calc_pages">
<span class="sig-prename descclassname"><span class="pre">firemon_api.core.query.</span></span><span class="sig-name descname"><span class="pre">calc_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pageSize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#firemon_api.core.query.calc_pages" title="Link to this definition">¶</a></dt>
<dd><p>Calculate number of pages required for full results set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firemon_api.core.query.url_param_builder">
<span class="sig-prename descclassname"><span class="pre">firemon_api.core.query.</span></span><span class="sig-name descname"><span class="pre">url_param_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#firemon_api.core.query.url_param_builder" title="Link to this definition">¶</a></dt>
<dd><p>Builds url parameters
Creates URL paramters (e.g. ‘…/?xyz=r21&amp;abc=123’) from a dict passed in param_dict</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>