<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>firemon_api.core.response &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../../_static/nameko.css?v=2296cfae" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="firemon_api.core.endpoint" href="endpoint.html" />
    <link rel="prev" title="firemon_api.core.query" href="query.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endpoint.html" title="firemon_api.core.endpoint"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="query.html" title="firemon_api.core.query"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">firemon-api  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../core.html" accesskey="U">FireMon Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">firemon_api.core.response</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-firemon_api.core.response">
<span id="firemon-api-core-response"></span><h1>firemon_api.core.response<a class="headerlink" href="#module-firemon_api.core.response" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.core.response.BaseRecord">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.response.</span></span><span class="sig-name descname"><span class="pre">BaseRecord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.html#firemon_api.core.app.App" title="firemon_api.core.app.App"><span class="pre">App</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.response.BaseRecord" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create python objects for json responses from Firemon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – dictionary of things values from json</p></li>
<li><p><strong>app</strong> (<em>obj</em>) – App()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Cast object as a dictionary</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">{&#39;all&#39;: the.things,</span>
<span class="go">...}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.BaseRecord.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#firemon_api.core.response.BaseRecord.dump" title="Link to this definition">¶</a></dt>
<dd><p>Dump of unparsed config</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.BaseRecord.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#firemon_api.core.response.BaseRecord.serialize" title="Link to this definition">¶</a></dt>
<dd><p>Serializes an object
Pulls all the attributes in an object and creates a dict that
can be turned into the json that Firemon is expecting.
If an attribute’s value is a <code class="docutils literal notranslate"><span class="pre">BaseRecord</span></code> type it’s replaced with
the <code class="docutils literal notranslate"><span class="pre">id</span></code> field of that object.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using this to get a dictionary representation of the record
is discouraged. It’s probably better to cast to dict() or
dump() instead. See BaseRecord docstring for example. Why? Because
we are popping out _no_no_keys from the full config in the
hope that <cite>update()</cite> and <cite>save()</cite> just work</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(dict)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.core.response.JsonField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.response.</span></span><span class="sig-name descname"><span class="pre">JsonField</span></span><a class="headerlink" href="#firemon_api.core.response.JsonField" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Explicit field type for values that are not to be converted
to a Record object.</p>
<p>Basically anything that does not have an <cite>id</cite></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.core.response.Record">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.response.</span></span><span class="sig-name descname"><span class="pre">Record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.html#firemon_api.core.app.App" title="firemon_api.core.app.App"><span class="pre">App</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.response.Record" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#firemon_api.core.response.BaseRecord" title="firemon_api.core.response.BaseRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecord</span></code></a></p>
<p>Create python objects for json responses from Firemon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – dictionary of things values from json</p></li>
<li><p><strong>app</strong> (<em>obj</em>) – App()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Cast object as a dictionary</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">{&#39;all&#39;: the.things,</span>
<span class="go">...}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.Record.attr_set">
<span class="sig-name descname"><span class="pre">attr_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firemon_api.core.response.Record.attr_set" title="Link to this definition">¶</a></dt>
<dd><p>Set an attribute and add it to the cache
Firemon will not provide all attributes so you will have
to just know what you are doing.</p>
<p>Add a new attribute to <cite>Record</cite>. This is to ensure that
the <cite>serialize</cite> picks up attribute and <cite>_diff</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>str</em>) – key/attr</p></li>
<li><p><strong>v</strong> (<em>str</em><em>, </em><em>list</em><em>, </em><em>dict</em>) – value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.Record.attr_unset">
<span class="sig-name descname"><span class="pre">attr_unset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firemon_api.core.response.Record.attr_unset" title="Link to this definition">¶</a></dt>
<dd><p>Unset an attribute and remove from the cache.</p>
<p>This is to ensure that the <cite>serialize</cite> picks up
attribute and <cite>_diff</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>k</strong> (<em>str</em>) – key/attr</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.Record.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firemon_api.core.response.Record.delete" title="Link to this definition">¶</a></dt>
<dd><p>Deletes an existing object.
:returns: True if DELETE operation was successful.
:rtype: bool</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;vsrx2&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.Record.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firemon_api.core.response.Record.save" title="Link to this definition">¶</a></dt>
<dd><p>Saves changes to an existing object.
Checks the state of <cite>_diff</cite> and sends the entire
<cite>serialize</cite> to Request.put(). Note that serialization creates
a simplified view for all nested objects. These MUST be updated
at the <cite>Record</cite> level if they go unmodified with <cite>save</cite> being
overwritten from this simplified version.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if PUT request was successful.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;vsrx3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;vsrx - updated&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">description</span>
<span class="go">    ...</span>
<span class="go">AttributeError: &#39;Device&#39; object has no attribute &#39;description&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">add_attr</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;new description&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.response.Record.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#firemon_api.core.response.Record.update" title="Link to this definition">¶</a></dt>
<dd><p>Update an object with a dictionary.
Accepts a dict and uses it to update the record and call save().
For nested and choice fields you’d pass an int the same as
if you were modifying the attribute and calling save().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Dictionary containing the k/v to update the</p></li>
<li><p><strong>with.</strong> (<em>record object</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if PUT request was successful.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">update</span><span class="p">({</span>
<span class="gp">... </span>  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foo2&quot;</span><span class="p">,</span>
<span class="gp">... </span>  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;barbarbaaaaar&quot;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">})</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firemon_api.core.response.get_return">
<span class="sig-prename descclassname"><span class="pre">firemon_api.core.response.</span></span><span class="sig-name descname"><span class="pre">get_return</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lookup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#firemon_api.core.response.get_return" title="Link to this definition">¶</a></dt>
<dd><p>Returns simple representations for items passed to lookup.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>