<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>FireMon API &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css?v=2296cfae" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FireMon Core" href="core.html" />
    <link rel="prev" title="Tickets or Packets" href="../policyplanner/tickets.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.html" title="FireMon Core"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../policyplanner/tickets.html" title="Tickets or Packets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">firemon-api  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FireMon API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-firemon_api">
<span id="firemon-api"></span><h1>FireMon API<a class="headerlink" href="#module-firemon_api" title="Link to this heading">¶</a></h1>
<p>Firemon API - (firemon-api)</p>
<p>firemon-api is a library to assist in writing Python scripts using Firemon.</p>
<blockquote>
<div><p>Import the API</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">firemon_api</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;hobbes&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;firemon&#39;</span><span class="p">,</span> <span class="s1">&#39;firemon&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span>
<span class="go">&lt;Firemon(host=&#39;hobbes&#39;, version=&#39;8.25.9&#39;)&gt;</span>
</pre></div>
</div>
<p>A list of all device packs installed</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>A list of all devices</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Get a device</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;my-asa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Query the Security Manager device api making a generic request call.
This same rhyme scheme is available for all the FireMon applications.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">json</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;device&quot;</span><span class="p">,</span> <span class="n">use_domain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
<p>Change working domain</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">domainId</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Logging for debugging</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">firemon_api</span><span class="o">.</span><span class="n">add_stderr_logger</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
<dl class="py function">
<dt class="sig sig-object py" id="firemon_api.add_stderr_logger">
<span class="sig-prename descclassname"><span class="pre">firemon_api.</span></span><span class="sig-name descname"><span class="pre">add_stderr_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">StreamHandler</span></span></span><a class="headerlink" href="#firemon_api.add_stderr_logger" title="Link to this definition">¶</a></dt>
<dd><p>Helper for quickly adding a StreamHandler to the logger. Useful for debugging.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em>) – logging level</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>StreamHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="firemon_api.disable_warnings">
<span class="sig-prename descclassname"><span class="pre">firemon_api.</span></span><span class="sig-name descname"><span class="pre">disable_warnings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#firemon_api.disable_warnings" title="Link to this definition">¶</a></dt>
<dd><p>Hate warnings? Disable them here.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.api">
<span class="sig-prename descclassname"><span class="pre">firemon_api.</span></span><span class="sig-name descname"><span class="pre">api</span></span><a class="headerlink" href="#firemon_api.api" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#firemon_api.core.api.FiremonAPI" title="firemon_api.core.api.FiremonAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">FiremonAPI</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.core.api.</span></span><span class="sig-name descname"><span class="pre">FiremonAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The FiremonAPI object is the entry point to firemon_api</p>
<p>Instantiate FiremonAPI() with the appropriate named arguments.
<cite>auth()</cite> then specify which app and endpoint with which to interact.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>str</em>) – host or IP.</p></li>
<li><p><strong>username</strong> (<em>str</em>) – Firemon web username</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Firemon web password</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>timeout</strong> (<em>int</em>) – timeout value for Requests Session(). (default: 20)</p></li>
<li><p><strong>verify</strong> (<em>optional</em>) – Requests verify ssl cert (bool) or a path (str) to PEM certificate. (default: <code class="docutils literal notranslate"><span class="pre">True</span></code>)</p></li>
<li><p><strong>cert</strong> (<em>optional</em>) – if String, path to ssl client cert file (.pem). If Tuple, (‘cert’, ‘key’) pair. ex: openssl x509 -in &lt;(openssl s_client -connect {SERVER}:{PORT} -prexit 2&gt;/dev/null) &gt; {SERVER}.pem</p></li>
<li><p><strong>domain_id</strong> (<em>int</em>) – the domain.</p></li>
<li><p><strong>proxy</strong> (<em>str</em>) – ip.add.re.ss:port of proxy</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.sm">
<span class="sig-name descname"><span class="pre">sm</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.sm" title="Link to this definition">¶</a></dt>
<dd><p>SecurityManager() application</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.orch">
<span class="sig-name descname"><span class="pre">orch</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.orch" title="Link to this definition">¶</a></dt>
<dd><p>Orchestration() application</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.pp">
<span class="sig-name descname"><span class="pre">pp</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.pp" title="Link to this definition">¶</a></dt>
<dd><p>PolicyPlanner() application</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.po">
<span class="sig-name descname"><span class="pre">po</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.po" title="Link to this definition">¶</a></dt>
<dd><p>PolicyOptimizer() application</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.cpl">
<span class="sig-name descname"><span class="pre">cpl</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.cpl" title="Link to this definition">¶</a></dt>
<dd><p>ControlPanel() application</p>
</dd></dl>

<p class="rubric">Examples</p>
<p>Import the API</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span> <span class="k">as</span> <span class="nn">fmapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">fmapi</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;redfin-aio&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span>
<span class="go">&lt;Firemon(url=&#39;https://redfin-aio&#39;, version=&#39;10.0.0&#39;)&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Change working domain</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">domain_id</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<p>Set your own requests.Session(). Override other settings here if I forgot to set them.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span> <span class="k">as</span> <span class="nn">fmapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">fmapi</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;gizmo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">verify</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">s</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.auth">
<span class="sig-name descname"><span class="pre">auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.auth" title="Link to this definition">¶</a></dt>
<dd><p>User must auth to get access to most api. Basic auth
can be set at __init__ and if the u:p is correct access
to calls goes fine. But if it is not correct it is easy
to lock out a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – FireMon username</p></li>
<li><p><strong>password</strong> (<em>str</em>) – password associated to username</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.auth_cpl">
<span class="sig-name descname"><span class="pre">auth_cpl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpl_proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.auth_cpl" title="Link to this definition">¶</a></dt>
<dd><p>Control Panel that is normally accessed via 55555</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – FMOS level username</p></li>
<li><p><strong>password</strong> (<em>str</em>) – FMOS level password associated to user</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>cpl_proxy</strong> (<em>bool</em>) – default: Fasle</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.base_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">base_url</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.base_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.change_password">
<span class="sig-name descname"><span class="pre">change_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oldpw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newpw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.change_password" title="Link to this definition">¶</a></dt>
<dd><p>Allow change of SecMgr password without being authed for other
API calls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> (<em>str</em>) – Username to change password</p></li>
<li><p><strong>oldpw</strong> (<em>str</em>) – Old password</p></li>
<li><p><strong>newpw</strong> (<em>str</em>) – New password</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.domain_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">domain_id</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.domain_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.host" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="firemon_api.core.api.FiremonAPI.version">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#firemon_api.core.api.FiremonAPI.version" title="Link to this definition">¶</a></dt>
<dd><p>FMOS version</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>