<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>firemon_api.apps.securitymanager.devicepacks &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../../../_static/nameko.css?v=2296cfae" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="firemon_api.apps.securitymanager.devices" href="devices.html" />
    <link rel="prev" title="firemon_api.apps.securitymanager.devicegroups" href="devicegroups.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="devices.html" title="firemon_api.apps.securitymanager.devices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="devicegroups.html" title="firemon_api.apps.securitymanager.devicegroups"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">firemon-api  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../apps.html" >FireMon Applications</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../securitymanager.html" accesskey="U">Security Manager</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">firemon_api.apps.securitymanager.devicepacks</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-firemon_api.apps.securitymanager.devicepacks">
<span id="firemon-api-apps-securitymanager-devicepacks"></span><h1>firemon_api.apps.securitymanager.devicepacks<a class="headerlink" href="#module-firemon_api.apps.securitymanager.devicepacks" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.ArtifactFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.apps.securitymanager.devicepacks.</span></span><span class="sig-name descname"><span class="pre">ArtifactFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../core/app.html#firemon_api.core.app.App" title="firemon_api.core.app.App"><span class="pre">App</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ep_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.ArtifactFile" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/response.html#firemon_api.core.response.BaseRecord" title="firemon_api.core.response.BaseRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecord</span></code></a></p>
<p>An Artifact File</p>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.ArtifactFile.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.ArtifactFile.get" title="Link to this definition">¶</a></dt>
<dd><p>Get the raw file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the bytes that make up the file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bytes</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.apps.securitymanager.devicepacks.</span></span><span class="sig-name descname"><span class="pre">DevicePack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../core/app.html#firemon_api.core.app.App" title="firemon_api.core.app.App"><span class="pre">App</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/response.html#firemon_api.core.response.BaseRecord" title="firemon_api.core.response.BaseRecord"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRecord</span></code></a></p>
<p>Representation of the device pack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>dict</em>) – dictionary of things values from json</p></li>
<li><p><strong>app</strong> (<em>obj</em>) – App()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;juniper_srx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span>
<span class="go">juniper_srx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">version</span>
<span class="go">&#39;1.24.10&#39;</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePack.collectionConfig">
<span class="sig-name descname"><span class="pre">collectionConfig</span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack.collectionConfig" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="collectionconfigs.html#firemon_api.apps.securitymanager.collectionconfigs.CollectionConfig" title="firemon_api.apps.securitymanager.collectionconfigs.CollectionConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollectionConfig</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePack.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dc.zip'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack.get" title="Link to this definition">¶</a></dt>
<dd><p>Get the blob (artifact) from Device Pack</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the artifact (dc.zip, plugin.jar, etc)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>your blob of stuff</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePack.layout">
<span class="sig-name descname"><span class="pre">layout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack.layout" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePack.template">
<span class="sig-name descname"><span class="pre">template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack.template" title="Link to this definition">¶</a></dt>
<dd><p>Get default template format for a device.</p>
<p>:..note that a number of fields can take bad information,
like empty strings, ‘’, and Secmanager appears to happily
create devices and things will appear to work. Problems may
arise on device update calls though where other parts of
the system fields that should not exist and error out.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>template information for a device with defaults included</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePackError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.apps.securitymanager.devicepacks.</span></span><span class="sig-name descname"><span class="pre">DevicePackError</span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePackError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/errors.html#firemon_api.core.errors.SecurityManagerError" title="firemon_api.core.errors.SecurityManagerError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SecurityManagerError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">firemon_api.apps.securitymanager.devicepacks.</span></span><span class="sig-name descname"><span class="pre">DevicePacks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api:</span> <span class="pre">~firemon_api.core.api.FiremonAPI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app:</span> <span class="pre">~firemon_api.core.app.App</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record=&lt;class</span> <span class="pre">'firemon_api.apps.securitymanager.devicepacks.DevicePack'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../core/endpoint.html#firemon_api.core.endpoint.Endpoint" title="firemon_api.core.endpoint.Endpoint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Endpoint</span></code></a></p>
<p>Device Packs. There is no API to query individual Device
Packs to filter thus we retrieve all DPs and query locally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>api</strong> (<em>obj</em>) – FiremonAPI()</p></li>
<li><p><strong>app</strong> (<em>obj</em>) – App()</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Get a list of all device packs</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">device_packs</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
<p>Get a single device pack by artifactId</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;juniper_srx&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Get a list of device packs by config options</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ssh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks.all">
<span class="sig-name descname"><span class="pre">all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack" title="firemon_api.apps.securitymanager.devicepacks.DevicePack"><span class="pre">DevicePack</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks.all" title="Link to this definition">¶</a></dt>
<dd><p>Get all device packs</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">device_packs</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks.ep_name">
<span class="sig-name descname"><span class="pre">ep_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'plugin'</span></em><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks.ep_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks.filter" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a filtered list of DevicePacks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – key value pairs in a device pack dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of DevicePack(object)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ssh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack" title="firemon_api.apps.securitymanager.devicepacks.DevicePack"><span class="pre">DevicePack</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks.get" title="Link to this definition">¶</a></dt>
<dd><p>Query and retrieve individual DevicePack. Spelling matters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – device pack name (artifactId)</p></li>
<li><p><strong>**kwargs</strong> – key value pairs in a device pack dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a DevicePack(object)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#firemon_api.apps.securitymanager.devicepacks.DevicePack" title="firemon_api.apps.securitymanager.devicepacks.DevicePack">DevicePack</a>(object)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;juniper_srx&#39;</span><span class="p">)</span>
<span class="go">juniper_srx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">groupId</span><span class="o">=</span><span class="s1">&#39;com.fm.sm.dp.juniper_srx&#39;</span><span class="p">)</span>
<span class="go">juniper_srx</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="firemon_api.apps.securitymanager.devicepacks.DevicePacks.upload">
<span class="sig-name descname"><span class="pre">upload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#firemon_api.apps.securitymanager.devicepacks.DevicePacks.upload" title="Link to this definition">¶</a></dt>
<dd><p>Upload device pack</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<em>bytes</em>) – the bytes to send that make a device pack (JAR)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The return value. True for success upload, False otherwise</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;/path/to/file/srx.jar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">file</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">upload</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="s1">&#39;srx.jar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/file/srx.jar&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">upload</span><span class="p">((</span><span class="n">fn</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>