<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Devices &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css?v=2296cfae" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Users" href="users.html" />
    <link rel="prev" title="Device Packs" href="devicepacks.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="users.html" title="Users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="devicepacks.html" title="Device Packs"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">firemon-api  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Devices</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="devices">
<h1>Devices<a class="headerlink" href="#devices" title="Link to this heading">¶</a></h1>
<p>Devices <code class="docutils literal notranslate"><span class="pre">endpoint</span></code> provides access to configured devices and returns each device
as a parsed object.</p>
<section id="endpoint-defaults">
<h2>Endpoint Defaults<a class="headerlink" href="#endpoint-defaults" title="Link to this heading">¶</a></h2>
<p><strong>All</strong></p>
<p>Return a list of all the devices currently configured on the SIP instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;, &lt;Device(ASA5505-8-3-2)&gt;, &lt;Device(ASA5525_admin)&gt;, &lt;Device(ASA5525_ciscofw2)&gt;, &lt;Device(ASA5525_fm-dev-net-op1-v01i)&gt;, &lt;Device(asav22-67)&gt;,...]</span>
</pre></div>
</div>
<p><strong>Filter</strong></p>
<p>The filter method uses the APIs specific filter fields. Send a bad filter to get the
error of required parameters. Most do not require exact information - partial is ok.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">mgmtip</span><span class="o">=</span><span class="s1">&#39;192.168.200&#39;</span><span class="p">)</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">vendors</span><span class="o">=</span><span class="s1">&#39;Cisco&#39;</span><span class="p">)</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;, &lt;Device(ASA5505-8-3-2)&gt;, &lt;Device(ASA5525_admin)&gt;, &lt;Device(ASA5525_ciscofw2)&gt;, &lt;Device(ASA5525_fm-dev-net-op1-v01i)&gt;...]</span>
</pre></div>
</div>
<p><strong>Get</strong></p>
<p>To get a single device the default is to retrieve by the device ID. Retrieval by
name also works.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">44</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span>
<span class="go">&lt;Device(asa-2961.lab.firemon.com)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;vSRX-3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span>
<span class="go">&lt;Device(vSRX-3)&gt;</span>
</pre></div>
</div>
</section>
<section id="create-a-device">
<h2>Create a Device<a class="headerlink" href="#create-a-device" title="Link to this heading">¶</a></h2>
<p>In most cases creating a device requires a few additional bits of information such
as the management IP of the device, username, password, and a data collector to
assign the device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;cisco_pix_asa_fwsm&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">template</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cg</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">collectorgroups</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;collectorGroupId&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cg</span><span class="o">.</span><span class="n">id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;ASA-device&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;extendedSettingsJson&#39;</span><span class="p">][</span><span class="s1">&#39;username&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;asauser&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;extendedSettingsJson&#39;</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;secretpassword&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;extendedSettingsJson&#39;</span><span class="p">][</span><span class="s1">&#39;enablePassword&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;secretenable&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;managementIp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;10.2.2.2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">retrieve</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">revisions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Revision(23)&gt;]</span>
</pre></div>
</div>
</section>
<section id="modify-a-device">
<h2>Modify a Device<a class="headerlink" href="#modify-a-device" title="Link to this heading">¶</a></h2>
<p>A full devices config may be seen by running the <code class="docutils literal notranslate"><span class="pre">dump()</span></code> function for a device. But
when it comes to modifying a device’s configuration much of that information may cause
API errors so to get around that many <code class="docutils literal notranslate"><span class="pre">Records</span></code> will have a <code class="docutils literal notranslate"><span class="pre">serialize()</span></code> method
to assist in getting on the needed data which can be modified and reloaded.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normal users will not have access to sensitive data such as passwords. The user
will want to make sure any such masked fields are updated to reflect their
configuration.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ASA-device&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">serialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;extendedSettingsJson&#39;</span><span class="p">][</span><span class="s1">&#39;enablePassword&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;enablepwupdate&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;extendedSettingsJson&#39;</span><span class="p">][</span><span class="s1">&#39;password&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;secretupdate&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Packet denier&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">retrieve</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ASA-device&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<span class="go">{&#39;children&#39;: [],</span>
<span class="go">&#39;collectorGroupId&#39;: &#39;c2882aff-2bf3-4f21-b40c-07581d8e021c&#39;,</span>
<span class="go">&#39;collectorGroupName&#39;: &#39;goldfin-9-8-4-aio.lab.firemon.com-Group&#39;,</span>
<span class="go">&#39;description&#39;: &#39;Packet denier&#39;,</span>
<span class="go">&lt;snip&gt;...</span>
</pre></div>
</div>
<p>Another method to update some fields is via the <code class="docutils literal notranslate"><span class="pre">save()</span></code> function. It attempts to
serialize and compare changes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">descrption</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="gr">File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;Device&#39; object has no attribute &#39;descrption&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">attr_set</span><span class="p">(</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;A very special ASA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ASA-device&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">dump</span><span class="p">())</span>
<span class="go">{&#39;children&#39;: [],</span>
<span class="go">&#39;collectorGroupId&#39;: &#39;c2882aff-2bf3-4f21-b40c-07581d8e021c&#39;,</span>
<span class="go">&#39;collectorGroupName&#39;: &#39;goldfin-9-8-4-aio.lab.firemon.com-Group&#39;,</span>
<span class="go">&#39;description&#39;: &#39;A very special ASA&#39;,</span>
<span class="go">&lt;snip&gt;...</span>
</pre></div>
</div>
</section>
<section id="delete-device-and-child-devices">
<h2>Delete Device and Child Devices<a class="headerlink" href="#delete-device-and-child-devices" title="Link to this heading">¶</a></h2>
<p>You may normally just run <code class="docutils literal notranslate"><span class="pre">delete()</span></code> function to delete a device. If the
device in question has children you need to delete each child in turn or
specify the <code class="docutils literal notranslate"><span class="pre">deleteChildren</span></code> argument. The following example would delete
every device on the system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">dev</span> <span class="ow">in</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">devicePack</span><span class="o">.</span><span class="n">deviceType</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;APPLICATION_LIBRARY&quot;</span><span class="p">):</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>           <span class="s2">&quot;[!] Skipping because this is a device that isn&#39;t a device.&quot;</span>
<span class="gp">... </span>       <span class="p">)</span>
<span class="gp">... </span>       <span class="k">continue</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">dev</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
<span class="gp">... </span>       <span class="k">continue</span>  <span class="c1"># delete the parent instead</span>
<span class="gp">... </span>   <span class="k">try</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">dev</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">deleteChildren</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[+] Deleted </span><span class="si">{</span><span class="n">dev</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">except</span><span class="p">:</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;[-] Failed to delete </span><span class="si">{</span><span class="n">dev</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>       <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="device-rule-usage">
<h2>Device Rule Usage<a class="headerlink" href="#device-rule-usage" title="Link to this heading">¶</a></h2>
<p>You may access rule usage in a number of ways. Directly from the device for
a total usage. Or using a SIQL query and adding up individual rules usage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">rule_usage</span><span class="p">()</span>
<span class="go">{&#39;totalHits&#39;: 392}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">siql</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;device</span><span class="se">{{</span><span class="s2">id=</span><span class="si">{</span><span class="n">dev</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="se">}}</span><span class="s2"> | fields(usage(), objUsage())&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">secrules</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">siql</span><span class="o">.</span><span class="n">secrule</span><span class="p">(</span><span class="n">siql</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">siql_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">secrules</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">siql_count</span> <span class="o">+=</span> <span class="n">rule</span><span class="o">.</span><span class="n">hitCount</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">siql_count</span>
<span class="go">392</span>
</pre></div>
</div>
</section>
<section id="perform-a-retrieval">
<h2>Perform a Retrieval<a class="headerlink" href="#perform-a-retrieval" title="Link to this heading">¶</a></h2>
<p>Kick off a manual retrieval for a device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">retrieval_exec</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="get-device-revisions">
<h2>Get Device Revisions<a class="headerlink" href="#get-device-revisions" title="Link to this heading">¶</a></h2>
<p>You may access revisions filtered by device. This will show all revisions
regardless of the status.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span><span class="o">.</span><span class="n">revisions</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Revision(24)&gt;, &lt;Revision(23)&gt;]</span>
</pre></div>
</div>
</section>
<section id="get-device-latest-successful-revision-and-normalized-data">
<h2>Get Device Latest Successful Revision and Normalized Data<a class="headerlink" href="#get-device-latest-successful-revision-and-normalized-data" title="Link to this heading">¶</a></h2>
<p>You may access the latest successful revision. Once you have a revision
you may access details about the revision and also retrieve the revisions
normalized data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rev</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">rev_latest_get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rev</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">rev</span><span class="o">.</span><span class="n">status</span>
<span class="go">(20, &#39;NORMALIZED&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">=</span> <span class="n">rev</span><span class="o">.</span><span class="n">nd_get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="o">.</span><span class="n">interfaces</span>
<span class="go">[&lt;Record(GigabitEthernet0/0)&gt;, &lt;Record(SecDMZ)&gt;, &lt;Record(GigabitEthernet0/2)&gt;, &lt;Record(GigabitEthernet0/3)&gt;, &lt;Record(GigabitEthernet0/4)&gt;, &lt;Record(GigabitEthernet0/5)&gt;, &lt;Record(GigabitEthernet0/6)&gt;, &lt;Record(GigabitEthernet0/7)&gt;, &lt;Record(GigabitEthernet0/8)&gt;, &lt;Record(Trust)&gt;, &lt;Record(identity)&gt;]</span>
</pre></div>
</div>
<p>Or bypass and just get latest normalized data for the device.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">nd_latest_get</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="get-device-status">
<h2>Get Device Status<a class="headerlink" href="#get-device-status" title="Link to this heading">¶</a></h2>
<p>Get the device status and any potential error for retrieval problems</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">status</span><span class="p">())</span>
<span class="go">{&#39;changeLastUpdated&#39;: &#39;2023-04-17T21:18:27.000Z&#39;,</span>
<span class="go">&#39;changeStatus&#39;: &#39;ACTIVE&#39;,</span>
<span class="go">&#39;changeStatusDescription&#39;: &#39;&#39;,</span>
<span class="go">&#39;collectorId&#39;: 1,</span>
<span class="go">&#39;deviceId&#39;: 78,</span>
<span class="go">&#39;logLastUpdated&#39;: &#39;2023-04-17T21:13:10.000Z&#39;,</span>
<span class="go">&#39;logStatus&#39;: &#39;DOWN&#39;,</span>
<span class="go">&#39;logStatusDescription&#39;: &#39;[63FJ92] Received device pack error response, End Of &#39;</span>
<span class="go">                        &#39;File (EOF). Exception style platform.\n&#39;</span>
<span class="go">                        &#39;&lt;pexpect.pty_spawn.spawn object at 0x7fb9ef896d90&gt;\n&#39;</span>
<span class="go">                        &#39;command: /usr/bin/ssh\n&#39;</span>
<span class="go">                        &quot;args: [&#39;/usr/bin/ssh&#39;, &#39;-p&#39;, &#39;22&#39;, &quot;</span>
<span class="go">                        &quot;&#39;asauser@10.2.2.2&#39;]\n&quot;</span>
<span class="go">&lt;snip&gt;...</span>
</pre></div>
</div>
<p>Device <code class="docutils literal notranslate"><span class="pre">health()</span></code> function returns data used to calcuate the devices health which may
include some of the previously noted information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">&gt;&gt;&gt;</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">dev</span><span class="o">.</span><span class="n">health</span><span class="p">())</span>
<span class="go">[{&#39;score&#39;: 0,</span>
<span class="go">&#39;testGroups&#39;: [{&#39;score&#39;: 0,</span>
<span class="go">                &#39;tests&#39;: [{&#39;score&#39;: 0, &#39;type&#39;: &#39;DEVICE_LICENSED&#39;}],</span>
<span class="go">                &#39;type&#39;: &#39;DEVICE_LICENSED&#39;},</span>
<span class="go">                {&#39;score&#39;: 0,</span>
<span class="go">                &#39;tests&#39;: [{&#39;resultDetails&#39;: &#39;A data collector group has been &#39;</span>
<span class="go">                                            &#39;assigned to this device &#39;</span>
<span class="go">                                            &#39;(goldfin-9-8-4-aio.lab.firemon.com-Group)&#39;,</span>
<span class="go">                            &#39;score&#39;: 0,</span>
<span class="go">                            &#39;type&#39;: &#39;COLLECTOR_GROUP_ASSIGNED&#39;}],</span>
<span class="go">                &#39;type&#39;: &#39;COLLECTOR_GROUP_ASSIGNED&#39;}],</span>
<span class="go">&#39;type&#39;: &#39;GENERAL&#39;},</span>
<span class="go">{&#39;score&#39;: 2,</span>
<span class="go">&lt;snip&gt;...</span>
</pre></div>
</div>
</section>
<section id="create-support-export-with-normalized-data">
<h2>Create Support Export with Normalized Data<a class="headerlink" href="#create-support-export-with-normalized-data" title="Link to this heading">¶</a></h2>
<p>Once you have a revision you may make a support file that includes the
raw file data and all normalized data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rev</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">rev_latest_get</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;/var/tmp/</span><span class="si">{</span><span class="n">rev</span><span class="o">.</span><span class="n">deviceName</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">_rev-</span><span class="si">{</span><span class="n">rev</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">.zip&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fn</span>
<span class="go">&#39;/var/tmp/ASAv-9_rev-20.zip&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f_zip</span> <span class="o">=</span> <span class="n">rev</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">meta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">f_zip</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">41033</span>
</pre></div>
</div>
</section>
<section id="run-access-path-analysis-apa">
<h2>Run Access Path Analysis (APA)<a class="headerlink" href="#run-access-path-analysis-apa" title="Link to this heading">¶</a></h2>
<p>You can run APA and get results for you query. Validate expected
results match up.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">apa</span> <span class="o">=</span> <span class="n">dev</span><span class="o">.</span><span class="n">apa</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">interface</span><span class="o">=</span><span class="s2">&quot;Trust&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">source_ip</span><span class="o">=</span><span class="s2">&quot;10.4.203.218&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dest_ip</span><span class="o">=</span><span class="s2">&quot;10.4.200.111&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">protocol</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">dest_port</span><span class="o">=</span><span class="mi">23</span><span class="p">,</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">apa</span><span class="o">.</span><span class="n">paths</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[-] Zero or multiple APA paths&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">apa</span><span class="o">.</span><span class="n">policyAccess</span> <span class="o">==</span> <span class="s2">&quot;FULL_ACCESS&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">apa</span><span class="o">.</span><span class="n">routeAccess</span> <span class="o">==</span> <span class="s2">&quot;FULL_ACCESS&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span>
<span class="gp">... </span>   <span class="s2">&quot;Expect Exit Packet: 10.4.201.217 -&gt; 10.4.200.111 proto: 6 dport: 23...&quot;</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">packet_result</span> <span class="o">=</span> <span class="n">apa</span><span class="o">.</span><span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;packet_result&quot;</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">expected</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;10.4.201.217&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;destinations&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;10.4.200.111&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="s2">&quot;services&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;tcp/23&quot;</span><span class="p">],</span>
<span class="gp">... </span><span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">packet_result</span> <span class="o">==</span> <span class="n">expected</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[+] APA results matched&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;[-] packet result mismatch&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>