<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Advanced Topics &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css?v=2296cfae" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device Packs" href="../securitymanager/devicepacks.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../securitymanager/devicepacks.html" title="Device Packs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">firemon-api  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Advanced Topics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="advanced-topics">
<h1>Advanced Topics<a class="headerlink" href="#advanced-topics" title="Link to this heading">¶</a></h1>
<p>A handful of quick example topics that may be a bit more “advanced”</p>
<section id="requests-sessions">
<h2>Requests Sessions<a class="headerlink" href="#requests-sessions" title="Link to this heading">¶</a></h2>
<p>Bring your own <code class="docutils literal notranslate"><span class="pre">session</span></code>. Under-the-hood is <cite>Requests &lt;https://requests.readthedocs.io/en/latest/&gt;</cite>
and a <code class="docutils literal notranslate"><span class="pre">session</span></code>. If the one provided is not working as expected just bring your own.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span> <span class="k">as</span> <span class="nn">fmapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">fmapi</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;gizmo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;username&#39;</span><span class="p">,</span> <span class="s1">&#39;password&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="s1">&#39;bar&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">verify</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">s</span>
</pre></div>
</div>
</section>
<section id="open-api">
<h2>Open API<a class="headerlink" href="#open-api" title="Link to this heading">¶</a></h2>
<p>I have attempted to dynamically create functions for all the functions referenced
in the <code class="docutils literal notranslate"><span class="pre">openapi.json</span></code> for each application. If there is a function not explicitly
made this would be a second way to access every API available.</p>
<p>To see the <code class="docutils literal notranslate"><span class="pre">openapi.json</span></code> for each application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is probably a good idea to enable the <code class="docutils literal notranslate"><span class="pre">std_err_logger</span></code> to view what is being called.
Dynamically created functions use the supplied <code class="docutils literal notranslate"><span class="pre">path</span></code>, verb (<code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">put</span></code>, <code class="docutils literal notranslate"><span class="pre">post</span></code>, <code class="docutils literal notranslate"><span class="pre">delete</span></code>)
and the <code class="docutils literal notranslate"><span class="pre">operationId</span></code> to create the function. Unfortunately not always intuitive
what is being called.</p>
</div>
<p>Once the dynamic functions are created they are accessed via the <code class="docutils literal notranslate"><span class="pre">exec</span></code> attribute.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span> <span class="k">as</span> <span class="nn">fmapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmapi</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmapi</span><span class="o">.</span><span class="n">add_stderr_logger</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">fmapi</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;saffron&#39;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;firemon&#39;</span><span class="p">,</span> <span class="s1">&#39;firemon&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">get_api</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">exec</span><span class="o">.</span><span class="n">getVersion</span><span class="p">()</span>
<span class="go">{&#39;fmosVersion&#39;: &#39;10.0.0&#39;, &#39;version&#39;: &#39;10.0.0-SNAPSHOT&#39;, &lt;snip&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>