<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quickstart &#8212; firemon-api  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d7e2fa82" />
    <link rel="stylesheet" type="text/css" href="../_static/nameko.css?v=2296cfae" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Topics" href="advanced.html" />
    <link rel="prev" title="Installation of FireMon API" href="install.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation of FireMon API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">firemon-api  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Quickstart</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h1>
<p>Begin by importing the module. And if you want to silence some warnings go ahead
and disable them.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">firemon_api</span> <span class="k">as</span> <span class="nn">fmapi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmapi</span><span class="o">.</span><span class="n">disable_warnings</span><span class="p">()</span>
</pre></div>
</div>
<p>Create a Firemon object. You will need the name (or IP address) of the FMOS host
along with a valid username and password.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span> <span class="o">=</span> <span class="n">fmapi</span><span class="o">.</span><span class="n">api</span><span class="p">(</span><span class="s1">&#39;saffron&#39;</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">auth</span><span class="p">(</span><span class="s1">&#39;firemon&#39;</span><span class="p">,</span> <span class="s1">&#39;firemon&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span>
<span class="go">&lt;Firemon(host=&#39;saffron&#39;, version=&#39;9.12.0&#39;)&gt;</span>
</pre></div>
</div>
<p>FireMon has a number of applications such as Security Manager (sm) and Policy Planner (pp)
and each has its own API. Each of these applications, once authed, are available from the
api object as another attribute. Each app also has a simple entry to the api which the user
may use to build requests for calls that may not be covered in other modules or for which
a direct response is more desirable. The following shows examples of making requests that
make use of “building” up of the <code class="docutils literal notranslate"><span class="pre">app_url</span></code> or the <code class="docutils literal notranslate"><span class="pre">domain_url</span></code> to make building API calls
shorter. The <code class="docutils literal notranslate"><span class="pre">/api-doc</span></code> endpoint on your FireMon server should provide documentation for
queries.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">app_url</span>
<span class="go">&#39;https://tuna-9-13-1-aio/securitymanager/api&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">domain_url</span>
<span class="go">&#39;https://tuna-9-13-1-aio/securitymanager/api/domain/1&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;collector&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[{&#39;changeThreads&#39;: 5, &#39;commandProcessorMinThreads&#39;: 1, &#39;commandProcessorMaxThreads&#39;: 5, &#39;eventDispatcherThreads&#39;: 0, &lt;snip...&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s2">&quot;device&quot;</span><span class="p">,</span> <span class="n">use_domain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="go">[{&#39;id&#39;: 27, &#39;domainId&#39;: 1, &#39;name&#39;: &#39;PA-VM 11.0.1&#39;, &#39;managementIp&#39;: &lt;snip...&gt;]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
<span class="go">Help on method request in module firemon_api.core.app:</span>

<span class="go">request(use_domain: Optional[bool] = False, filters: Optional[dict] = None, key: Optional[str] = None, url: Optional[str] = None, headers: Optional[dict] = None, cookies: Optional[dict] = None, trailing_slash: bool = False) -&gt; firemon_api.core.query.Request method of firemon_api.apps.SecurityManager instance</span>
</pre></div>
</div>
<section id="security-manager">
<h2>Security Manager<a class="headerlink" href="#security-manager" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sm</span></code> Security Manager is the main focus of the module. The general idea is that
all the main attributes (<code class="docutils literal notranslate"><span class="pre">endpoints</span></code>) should have three main functions to return
objects of the named type.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">all()</span></code>: Returns a list of every record</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter()</span></code>: Returns a list filtered down based on the request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get()</span></code>: Gets a single record based on the request</p></li>
</ul>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="p">)</span>
<span class="go">Help on SecurityManager in module firemon_api.apps object:</span>

<span class="go">class SecurityManager(App)</span>
<span class="go">|  SecurityManager(api)</span>
<span class="go">|</span>
<span class="go">|  Represents Security Manager in Firemon</span>
<span class="go">|</span>
<span class="go">|  Parameters:</span>
<span class="go">|      api (obj): FiremonAPI()</span>
<span class="go">|      name (str): name of the application</span>
<span class="go">|</span>
<span class="go">|  Attributes:</span>
<span class="go">|      centralsyslogs: CentralSyslogs()</span>
<span class="go">|      collectionconfigs: CollectionConfigs()</span>
<span class="go">|      collectors: Collectors()</span>
<span class="go">|      collectorgroups: CollectorGroups()</span>
<span class="go">|      devices: Devices()</span>
<span class="go">|      dp: DevicePacks()</span>
<span class="go">|      revisions: Revisions()</span>
<span class="go">|      users: Users()</span>
<span class="go">&lt;snip&gt;</span>
</pre></div>
</div>
</section>
<section id="device-packs">
<h2>Device Packs<a class="headerlink" href="#device-packs" title="Link to this heading">¶</a></h2>
<p><strong>Device Packs: All</strong></p>
<p>Return a list of all the Device Pack Records</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;DevicePack(ahnlab_trusguard)&gt;, &lt;DevicePack(aws&#39;&gt;, &lt;DevicePack(aws_vpc)&gt;, &lt;DevicePack(azure)&gt;, &lt;DevicePack(azure_vnet)&gt;, &lt;DevicePack(bluecoat)&gt;, &lt;DevicePack(checkpoint_cma)&gt;,...]</span>
</pre></div>
</div>
<p><strong>Device Packs: Filter</strong></p>
<p>Return a list of all the DevicePack Records based on a filter request.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp_lst</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">groupId</span><span class="o">=</span><span class="s1">&#39;com.fm.sm.dp.vmware&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp_lst</span>
<span class="go">[&lt;DevicePack(vmware_distributed_firewall)&gt;, &lt;DevicePack(vmware_edge)&gt;, &lt;DevicePack(vmware_nsx)&gt;]</span>
</pre></div>
</div>
<p><strong>Device Packs: Get</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">dp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;juniper_srx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span>
<span class="go">&lt;DevicePack(juniper_srx)&gt;</span>
</pre></div>
</div>
<p><strong>Device Pack: Attributes</strong></p>
<p>You can access all the Device Pack Record attributes directly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">artifactId</span>
<span class="go">&#39;juniper_srx&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">ssh</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">id</span>
<span class="go">85</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp</span><span class="o">.</span><span class="n">deviceType</span>
<span class="go">&#39;FIREWALL&#39;</span>
</pre></div>
</div>
</section>
<section id="devices">
<h2>Devices<a class="headerlink" href="#devices" title="Link to this heading">¶</a></h2>
<p>Like Device Packs, Devices contain the same <code class="docutils literal notranslate"><span class="pre">all</span></code>, <code class="docutils literal notranslate"><span class="pre">get</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code> methods
along with a number of others. Review the <code class="docutils literal notranslate"><span class="pre">help(fm.sm.devices)</span></code> for a full
listing.</p>
<p><strong>Devices: All</strong></p>
<p>Return a list of all the devices currently configured on the SIP instance.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;, &lt;Device(ASA5505-8-3-2)&gt;, &lt;Device(ASA5525_admin)&gt;, &lt;Device(ASA5525_ciscofw2)&gt;, &lt;Device(ASA5525_fm-dev-net-op1-v01i)&gt;, &lt;Device(asav22-67)&gt;,...]</span>
</pre></div>
</div>
<p><strong>Devices: Filter</strong></p>
<p>The filter method uses the APIs specific filter fields. Send a bad filter to get
the error of required parameters. Most do not require exact information - partial
is ok.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">mgmtip</span><span class="o">=</span><span class="s1">&#39;192.168.200&#39;</span><span class="p">)</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">vendors</span><span class="o">=</span><span class="s1">&#39;Cisco&#39;</span><span class="p">)</span>
<span class="go">[&lt;Device(asa-2961.lab.firemon.com)&gt;, &lt;Device(ASA5505-8-3-2)&gt;, &lt;Device(ASA5525_admin)&gt;, &lt;Device(ASA5525_ciscofw2)&gt;, &lt;Device(ASA5525_fm-dev-net-op1-v01i)&gt;...]</span>
</pre></div>
</div>
<p><strong>Devices: Get</strong></p>
<p>To get a single device the default is to retrieve by the device ID. Retrieval by
name also works.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">44</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span>
<span class="go">&lt;Device(asa-2961.lab.firemon.com)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span> <span class="o">=</span> <span class="n">fm</span><span class="o">.</span><span class="n">sm</span><span class="o">.</span><span class="n">devices</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;vSRX-3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dev</span>
<span class="go">&lt;Device(vSRX-3)&gt;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo_firemon.png" alt="Logo"/>
            </a></p><p>
    FireMon-API is a Python web wrapper for the FireMon SIP (Security Mangager, etc...)
    APIs. The intent is make something that is useful for quick and easy development
    against FireMon products.
</p>

<h3>Useful Links</h3>
<ul>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/install.html">Installation</a></li>
    <li><a href="https://firemon-api.readthedocs.io/en/latest/user/quickstart.html">Quickstart</a></li>

    <p></p>

    <p></p>

    <li><a href="https://github.com/lukejohannsen/firemon-api">FireMon-API @ GitHub</a></li>
    <li><a href="https://pypi.org/project/firemon-api/">FireMon-API @ PyPI</a></li>
    <li><a href="https://github.com/lukejohannsen/firemon-api/issues">Issue Tracker</a></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>